<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT"
      crossorigin="anonymous"
    />

    <style>
      body {
        margin: 0px;
        padding: 0px;
      }

      .full-layout {
        display: flex;
        flex-direction: row;
        margin: 0px;
        padding: 0px;

        max-width: 100%;
        width: 100%;
        height: 100vh;
      }

      .container-left {
        width: 100%;
        height: 100%;
      }

      .container-left img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .box {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(93, 63, 133);
        color: white;
        margin-bottom: 16px;
        font-size: 18px;

        height: 60px;
        width: 60px;
      }

      .container-right {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: rgb(239, 239, 239);

        width: 100%;
        height: 100%;
      }

      .container-box {
        width: 100%;
      }

      .login {
        background-color: white;
        padding: 24px;
        font-size: 14px;
        box-shadow: 0px 2px 5px rgba(52, 52, 52, 0.275);

        width: 350px;
        height: auto;
      }

      .form-control,
      .form-check-input[type="checkbox"],
      .btn-primary {
        border-radius: 0px;
      }

      .form-check {
        display: flex;
        align-items: start;
        justify-content: space-between;
      }

      .text-link {
        align-items: start;
        margin: 16px 0px;
        font-size: 14px;

        width: 324px;
      }

      .text-link a {
        color: black;
        text-decoration: none;
      }

      .text-link a:hover {
        text-decoration: underline;
      }

      .cookie {
        display: flex;
        align-items: center;
        gap: 4px;
      }

      .lost-pass {
        margin-bottom: 8px;
      }

      .row {
        padding: 0px;
      }
    </style>
  </head>
  <body>
    <div class="full-layout">
      <div class="container-left d-none d-lg-block">
        <img
          src="https://static.scientificamerican.com/sciam/cache/file/282CABEA-8619-46C1-90809432FB13CECA_source.jpg?crop=4%3A3%2Csmart&w=1200"
          alt="ocean"
        />
      </div>
      <div class="container-right">
        <div class="container text-center">
          <div class="row justify-content-center">
            <div class="box col-12">colorlib</div>
          </div>
        </div>
        <div class="container">
          <div class="row justify-content-center">
            <div class="login col-12">
              <form onsubmit="logIn(event)">
                <div class="mb-3 position-relative">
                  <label for="exampleInputEmail1" class="form-label">
                    Username or Email address
                  </label>
                  <input
                    type="email"
                    class="form-control"
                    id="inputEmail"
                    aria-describedby="emailHelp"
                  />
                  <div
                    id="validationServerEmailFeedback"
                    class="invalid-feedback"
                  ></div>
                </div>
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label">
                    Password
                  </label>
                  <input
                    type="password"
                    class="form-control"
                    id="inputPassword"
                  />
                  <div
                    id="validationServerPasswordFeedback"
                    class="invalid-feedback"
                  ></div>
                </div>
                <div class="mb-3 form-check">
                  <div class="check-box">
                    <input
                      type="checkbox"
                      class="form-check-input"
                      id="exampleCheck1"
                    />
                    <label class="form-check-label" for="exampleCheck1">
                      Remember Me
                    </label>
                  </div>
                  <button type="submit" class="btn btn-primary">Log in</button>
                </div>
              </form>
            </div>
          </div>

          <div class="container">
            <div class="row justify-content-center">
              <div class="text-link col-12">
                <div class="lost-pass">
                  <a href="#">Lost your password?</a>
                </div>
                <div class="cookie">
                  <img
                    src="https://img.icons8.com/?size=100&id=85459&format=png&color=1A1A1A"
                    alt="arrow"
                    width="12px"
                  />
                  <a href="#">Back to uiCookies</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
      crossorigin="anonymous"
    ></script>

    <script>
      const logIn = (e) => {
        e.preventDefault();

        const emailInput = document.getElementById("inputEmail");
        const passwordInput = document.getElementById("inputPassword");

        const emailValue = document.getElementById("inputEmail").value;
        const passwordValue = document.getElementById("inputPassword").value;

        const emailFeedback = document.getElementById(
          "validationServerEmailFeedback"
        );
        const passwordFeedback = document.getElementById(
          "validationServerPasswordFeedback"
        );

        emailFeedback.innerHTML = "";
        passwordFeedback.innerHTML = "";

        let isValid = true;

        if (emailValue === "") {
          emailInput.classList.remove("is-valid");
          emailInput.classList.add("is-invalid");
          emailFeedback.innerHTML = "Email is required.";
          isValid = false;
        } else if (emailValue !== "sunny@gmail.com") {
          emailInput.classList.remove("is-valid");
          emailInput.classList.add("is-invalid");
          emailFeedback.innerHTML = "Please enter a valid email.";
          isValid = false;
        } else {
          emailInput.classList.remove("is-invalid");
          emailInput.classList.add("is-valid");
        }

        if (emailValue === "sunny@gmail.com") {
          if (passwordValue === "") {
            passwordInput.classList.remove("is-valid");
            passwordInput.classList.add("is-invalid");
            passwordFeedback.innerHTML = "Password is required.";
            isValid = false;
          } else if (passwordValue !== "1234") {
            passwordInput.classList.remove("is-valid");
            passwordInput.classList.add("is-invalid");
            passwordFeedback.innerHTML = "Please enter a valid password.";
            isValid = false;
          } else {
            passwordInput.classList.remove("is-invalid");
            passwordInput.classList.add("is-valid");
          }
        }

        if (isValid) {
          alert("Login success!");
        }
      };
    </script>
  </body>
</html>
