#root {
  /* max-width: 1280px; */
  margin: 0 auto;
  /* padding: 2rem; */
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.nav-logo a {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0 1rem;
  color: white;
  will-change: filter;
  transition: filter 300ms;

  height: 100%;
}

.nav-logo a img {
  width: 48px;
  height: 48px;
  object-fit: cover;
}

.nav-logo a:hover {
  filter: drop-shadow(0 0 0.6em #61dafbaa);
}

.menu {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  justify-content: space-between;
  list-style-type: none;

  width: fit-content;
}

.menu a {
  color: white;
  will-change: filter;
  transition: filter 300ms;
}

.menu a:hover {
  filter: drop-shadow(0 0 0.6em #ffffffd0);
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 1em;
}

.read-the-docs {
  color: #888;
}

.light {
  background: white;
  color: black;
  max-width: 280px;
  margin: 8px auto;
  padding: 16px;
  border-radius: 16px;
}

.dark {
  background: black;
  color: white;
  max-width: 280px;
  margin: 8px auto;
  padding: 16px;
  border-radius: 16px;
}

.forgot-pass {
  color: rgb(57, 57, 57);
}
